<div class="control-container">
  <ejs-carousel #carousel [dataSource]="profileList" [buttonsVisibility]="'Visible'" [showIndicators]="true"
    [autoPlay]="false" [loop]="true" aria-hidden="false" [selectedIndex]="currentSlideIndex"
    tabindex="0" class="ejs-carousel-size">
     <!-- Previous Button -->
    <ng-template #previousButtonTemplate>
      <button #prevButton ejs-button iconCss="e-icons e-chevron-left" 
        tabindex="0"></button>
    </ng-template>

    <!-- Next Button -->
    <ng-template #nextButtonTemplate>
      <button #nextButton ejs-button iconCss="e-icons e-chevron-right"  tabindex="0"></button>
    </ng-template>

    <!-- Chips in Carousel -->
    <ng-template #itemTemplate let-data>
      <div >
        <div class="example-card">
          <mat-card class="card-details" appearance="outlined" (ckick)="showProfile()">
            <img class="profile-image" mat-card-image [src]="data?.image_url"  width="250px" height="250px">
            <mat-card-content>
              <div class="card-name">
                <p>{{data?.name | titlecase}}</p>
              </div>
              <div class="card-content">
                <p>{{data?.age}}{{'Yrs'}},</p>
                <p>{{data?.height}},</p>
                <p>{{data?.mother_tongue}},</p>
                <p>{{data?.caste}},</p>
              </div>
              <div class="card-content">
                <p>{{data?.graduation | uppercase}},</p>
                <p>{{data?.profession | titlecase}},</p>
                <p>{{data?.city | titlecase}}</p>
              </div>
              <div class="card-content">
                <p>{{data?.state | uppercase}},</p>
                <p>{{data?.country | titlecase}},</p>
              </div>
            </mat-card-content>
            <mat-card-actions class="profile-card-actions">
              <button  mat-flat-button color="primary" class="profile-yes-button" (click) = "showProfile()">Yes</button>
              <button mat-flat-button color="primary" class="profile-no-button">No</button>
            </mat-card-actions>
          </mat-card>
          </div>
        </div> 
    </ng-template>
  </ejs-carousel>
  </div>