
<div class="col-lg-12 control-section card-control-section swipe_card_layout">
    <div class="e-sample-resize-container e-card-resize-container">
        <div class='row'>
            <div class="row card-layout">
                <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6" id="horizontal_product">
                    <div *ngFor = "let profiles of data?.profileList; let i = index">
                        <div tabindex="0" class="e-card e-card-horizontal">
                            <img [src]="profiles.image_url" height="200px" width="300px"  />
                            <div class='e-card-stacked'>
                                <div class="e-card-content">
                                    <div class="card-name">
                                        <p>{{data?.name | titlecase}}</p>
                                      </div>
                                      <div class="card-content">
                                        <p>{{data?.age}}{{'Yrs'}},</p>
                                        <p>{{data?.height}},</p>
                                        <p>{{data?.mother_tongue}},</p>
                                        <p>{{data?.caste}},</p>
                                      </div>
                                      <div class="card-content">
                                        <p>{{data?.graduation | uppercase}},</p>
                                        <p>{{data?.profession | titlecase}},</p>
                                        <p>{{data?.city | titlecase}}</p>
                                      </div>
                                      <div class="card-content">
                                        <p>{{data?.state | uppercase}},</p>
                                        <p>{{data?.country | titlecase}},</p>
                                      </div>
                                </div>
                                <div class="e-card-actions profile-card-actions">
                                    <button>
                                        <mat-icon>star</mat-icon>shortList
                                    </button>
                                    <button mat-flat-button color="primary" class="profile-yes-button" (click) = "profileNotInterested()">
                                        <mat-icon>close</mat-icon>
                                    </button>
                                    <button mat-flat-button color="primary" class="profile-yes-button" (click) = "profileInterested()">
                                        <mat-icon>check</mat-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>