@import "../../../node_modules/@syncfusion/ej2-angular-base//styles/material.css";
@import "../../../node_modules/@syncfusion/ej2-angular-buttons/styles/material.css";
@import "../../../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../../../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../../../node_modules/@syncfusion/ej2-navigations/styles/material.css";


.control-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    transition: background-color 0.1s ease;
    position: relative;
    border-radius: 4px;
    background-color: #33a3db;
    .ejs-carousel-size{
      width: 80% !important;
      height: 100% !important;
    }
    .example-card{
      width: 100%;
      height: auto !important;
      background-color: #33a3db;
      .card-details{
      width: 300px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding: 20px;
      border-radius: 8px;
      background-color: white;
      box-shadow: none;
      }
      .mdc-card__actions{
        padding: 10px 0px !important;
      }
      .profile-card-actions{
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 8px;
        .profile-yes-button{
          color: white !important;
          background-color: #ff9800 !important;
          padding: 8px !important;
          border-radius: 1rem !important;
        }
        .profile-no-button{
          color: grey !important;
          background-color: white !important;
          border: 1px solid grey !important;
          padding: 8px !important;
          border-radius: 1rem !important;
        }
      }
      .profile-image{
        border-radius: 8px;
        justify-content: center;
        align-items: center;
      }
      p {
        margin: 0px !important;
      }
      .mat-mdc-card-content{
        padding: 0px !important;
      }
      .card-name{
        display: flex;
        flex-direction: row;
        align-items: start;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Roboto';
        padding-bottom: 4px;
      }
      .card-content{
        display: flex;
        flex-direction: row;
        align-items: start;
        text-align: center;
        padding: 4px 0px;
        gap: 4px;
        font-size: 16px;
      }
    }
  }